# Crypto-Java-Lib

./: .gitignore  Changelog.md  README.md  build.gradle  settings.gradle
.ci/: ci_check.sh
.github/workflows/: workflow.yaml  workflow.yml
hsm-crypto/: README.md  build.gradle  gradle.properties  settings.gradle
hsm-crypto/src/main/java/com/webank/blockchain/hsm/crypto/sdf/: AlgorithmType.java  Key.java  SDF.java  SDFCryptoResult.java  SDFJNI.java  SWIGTYPE_p_unsigned_char.java
hsm-crypto/src/main/java/com/webank/blockchain/hsm/crypto/utils/: NativeUtils.java
hsm-crypto/src/test/java/com/webank/blockchain/hsm/crypto/: SDFTest.java
hsm-crypto/src/test/java/com/webank/blockchain/hsm/crypto/exceptions/: DecoderException.java  EncoderException.java
hsm-crypto/src/test/java/com/webank/blockchain/hsm/crypto/utils/: Hex.java  HexEncoder.java  StringUtils.java
java-crypto-binary/: build.gradle  settings.gradle
java-crypto-binary/crypto-utils/: build.gradle
java-crypto-binary/crypto-utils/src/main/java/com/webank/wedpr/crypto/utils/: EnvironmentUtils.java  NativeUtils.java
java-crypto-binary/crypto-vrf/: build.gradle
java-crypto-binary/crypto-vrf/src/main/java/com/webank/wedpr/crypto/: NativeInterface.java  VRFResult.java
java-crypto-core/: build.gradle  settings.gradle
java-crypto-core/src/main/java/com/webank/fisco/bcos/wedpr/sdk/: NativeInterface.java  SdkResult.java
java-crypto-core/src/main/java/com/webank/wedpr/: Main.java
java-crypto-core/src/main/java/com/webank/wedpr/crypto/: CryptoResult.java  NativeInterface.java
java-crypto-core/src/main/java/com/webank/wedpr/demo/: ECCDemo.java  GMDemo.java  GMEncryptDemo.java
java-crypto-core/src/main/java/com/webank/wedpr/utils/: EnvironmentUtils.java  NativeUtils.java  SM2Util.java
java-crypto-core/src/main/resources/WeDPR_dynamic_lib/: libffi_java_sdk.dylib  libffi_java_sdk_arm.dylib  libffi_vrf_java_sdk.dylib  libffi_vrf_java_sdk_arm.dylib
java-crypto-core/src/test/java/com/webank/wedpr/: GMEncryptDemo.java  Main.java
webankblockchain-crypto-core/: build.gradle  settings.gradle
